VERSION 4/13/2025 11:41:37 PM
FIG #C:\Users\ASUS\Desktop\CMOS Project\decoder.MSK
BB(-21,-86,480,66)
SIMU #5.00
REC(-16,29,48,22,NW)
REC(48,29,48,22,NW)
REC(432,31,48,22,NW)
REC(368,31,48,22,NW)
REC(305,31,48,22,NW)
REC(241,31,48,22,NW)
REC(175,29,48,22,NW)
REC(111,29,48,22,NW)
REC(55,-54,28,22,NW)
REC(-7,-53,28,22,NW)
REC(124,-52,28,22,NW)
REC(186,-53,28,22,NW)
REC(446,-56,28,22,NW)
REC(384,-55,28,22,NW)
REC(315,-57,28,22,NW)
REC(253,-56,28,22,NW)
REC(467,37,7,10,DP)
REC(461,-50,7,10,DP)
REC(457,37,8,10,DP)
REC(452,-50,7,10,DP)
REC(447,37,8,10,DP)
REC(438,37,7,10,DP)
REC(403,37,7,10,DP)
REC(399,-49,7,10,DP)
REC(393,37,8,10,DP)
REC(390,-49,7,10,DP)
REC(383,37,8,10,DP)
REC(374,37,7,10,DP)
REC(340,37,7,10,DP)
REC(330,37,8,10,DP)
REC(330,-51,7,10,DP)
REC(321,-51,7,10,DP)
REC(320,37,8,10,DP)
REC(311,37,7,10,DP)
REC(276,37,7,10,DP)
REC(268,-50,7,10,DP)
REC(266,37,8,10,DP)
REC(259,-50,7,10,DP)
REC(256,37,8,10,DP)
REC(247,37,7,10,DP)
REC(210,35,7,10,DP)
REC(201,-47,7,10,DP)
REC(200,35,8,10,DP)
REC(192,-47,7,10,DP)
REC(190,35,8,10,DP)
REC(181,35,7,10,DP)
REC(146,35,7,10,DP)
REC(139,-46,7,10,DP)
REC(136,35,8,10,DP)
REC(130,-46,7,10,DP)
REC(126,35,8,10,DP)
REC(117,35,7,10,DP)
REC(83,35,7,10,DP)
REC(73,35,8,10,DP)
REC(70,-48,7,10,DP)
REC(63,35,8,10,DP)
REC(61,-48,7,10,DP)
REC(54,35,7,10,DP)
REC(19,35,7,10,DP)
REC(9,35,8,10,DP)
REC(8,-47,7,10,DP)
REC(-1,35,8,10,DP)
REC(-1,-47,7,10,DP)
REC(-10,35,7,10,DP)
REC(467,2,7,10,DN)
REC(461,-81,7,10,DN)
REC(457,2,8,10,DN)
REC(452,-81,7,10,DN)
REC(447,2,8,10,DN)
REC(438,2,7,10,DN)
REC(403,2,7,10,DN)
REC(399,-80,7,10,DN)
REC(393,2,8,10,DN)
REC(390,-80,7,10,DN)
REC(383,2,8,10,DN)
REC(374,2,7,10,DN)
REC(340,2,7,10,DN)
REC(330,2,8,10,DN)
REC(330,-82,7,10,DN)
REC(321,-82,7,10,DN)
REC(320,2,8,10,DN)
REC(311,2,7,10,DN)
REC(276,2,7,10,DN)
REC(268,-81,7,10,DN)
REC(266,2,8,10,DN)
REC(259,-81,7,10,DN)
REC(256,2,8,10,DN)
REC(247,2,7,10,DN)
REC(210,0,7,10,DN)
REC(201,-78,7,10,DN)
REC(200,0,8,10,DN)
REC(192,-78,7,10,DN)
REC(190,0,8,10,DN)
REC(181,0,7,10,DN)
REC(146,0,7,10,DN)
REC(139,-77,7,10,DN)
REC(136,0,8,10,DN)
REC(130,-77,7,10,DN)
REC(126,0,8,10,DN)
REC(117,0,7,10,DN)
REC(83,0,7,10,DN)
REC(73,0,8,10,DN)
REC(70,-79,7,10,DN)
REC(63,0,8,10,DN)
REC(61,-79,7,10,DN)
REC(54,0,7,10,DN)
REC(19,0,7,10,DN)
REC(9,0,8,10,DN)
REC(8,-78,7,10,DN)
REC(-1,0,8,10,DN)
REC(-1,-78,7,10,DN)
REC(-10,0,7,10,DN)
REC(299,-68,2,2,CO)
REC(12,2,2,2,CO)
REC(2,37,2,2,CO)
REC(237,-63,2,2,CO)
REC(363,-63,2,2,CO)
REC(213,37,2,2,CO)
REC(139,37,2,2,CO)
REC(44,-63,2,2,CO)
REC(107,-61,2,2,CO)
REC(129,2,2,2,CO)
REC(149,37,2,2,CO)
REC(464,-48,2,2,CO)
REC(396,39,2,2,CO)
REC(427,-64,2,2,CO)
REC(386,4,2,2,CO)
REC(73,-77,2,2,CO)
REC(63,-77,2,2,CO)
REC(73,-46,2,2,CO)
REC(63,-46,2,2,CO)
REC(450,39,2,2,CO)
REC(142,-75,2,2,CO)
REC(66,2,2,2,CO)
REC(132,-75,2,2,CO)
REC(142,-44,2,2,CO)
REC(132,-44,2,2,CO)
REC(194,-45,2,2,CO)
REC(204,-45,2,2,CO)
REC(22,37,2,2,CO)
REC(2,2,2,2,CO)
REC(56,2,2,2,CO)
REC(86,2,2,2,CO)
REC(12,37,2,2,CO)
REC(86,37,2,2,CO)
REC(203,2,2,2,CO)
REC(269,4,2,2,CO)
REC(259,39,2,2,CO)
REC(249,4,2,2,CO)
REC(183,37,2,2,CO)
REC(323,4,2,2,CO)
REC(333,4,2,2,CO)
REC(450,4,2,2,CO)
REC(11,-76,2,2,CO)
REC(1,-76,2,2,CO)
REC(11,-45,2,2,CO)
REC(392,-47,2,2,CO)
REC(1,-45,2,2,CO)
REC(-19,-61,2,2,CO)
REC(261,-79,2,2,CO)
REC(271,-48,2,2,CO)
REC(261,-48,2,2,CO)
REC(376,39,2,2,CO)
REC(333,39,2,2,CO)
REC(343,39,2,2,CO)
REC(269,39,2,2,CO)
REC(259,4,2,2,CO)
REC(460,4,2,2,CO)
REC(440,4,2,2,CO)
REC(470,4,2,2,CO)
REC(440,39,2,2,CO)
REC(204,-76,2,2,CO)
REC(464,-79,2,2,CO)
REC(454,-79,2,2,CO)
REC(279,39,2,2,CO)
REC(56,37,2,2,CO)
REC(-8,37,2,2,CO)
REC(22,2,2,2,CO)
REC(-8,2,2,2,CO)
REC(76,37,2,2,CO)
REC(460,39,2,2,CO)
REC(470,39,2,2,CO)
REC(454,-48,2,2,CO)
REC(402,-47,2,2,CO)
REC(139,2,2,2,CO)
REC(392,-78,2,2,CO)
REC(402,-78,2,2,CO)
REC(333,-80,2,2,CO)
REC(323,-80,2,2,CO)
REC(333,-49,2,2,CO)
REC(323,-49,2,2,CO)
REC(396,4,2,2,CO)
REC(213,2,2,2,CO)
REC(271,-79,2,2,CO)
REC(193,37,2,2,CO)
REC(183,2,2,2,CO)
REC(406,39,2,2,CO)
REC(194,-76,2,2,CO)
REC(279,4,2,2,CO)
REC(249,39,2,2,CO)
REC(313,39,2,2,CO)
REC(343,4,2,2,CO)
REC(313,4,2,2,CO)
REC(323,39,2,2,CO)
REC(386,39,2,2,CO)
REC(376,4,2,2,CO)
REC(406,4,2,2,CO)
REC(119,37,2,2,CO)
REC(149,2,2,2,CO)
REC(119,2,2,2,CO)
REC(129,37,2,2,CO)
REC(193,2,2,2,CO)
REC(203,37,2,2,CO)
REC(66,37,2,2,CO)
REC(76,2,2,2,CO)
REC(172,-59,2,2,CO)
REC(424,-68,4,10,PO)
REC(459,-58,2,21,PO)
REC(7,-3,2,51,PO)
REC(42,-66,28,7,PO)
REC(105,-65,34,8,PO)
REC(254,-1,2,51,PO)
REC(-21,-63,29,6,PO)
REC(428,-67,33,9,PO)
REC(-3,-10,2,58,PO)
REC(328,-63,2,25,PO)
REC(328,-85,2,15,PO)
REC(360,-67,39,9,PO)
REC(68,-82,2,16,PO)
REC(199,-55,2,21,PO)
REC(17,-13,2,61,PO)
REC(401,-4,2,54,PO)
REC(455,-18,2,68,PO)
REC(328,-10,2,60,PO)
REC(391,-16,2,66,PO)
REC(264,-13,2,63,PO)
REC(198,-14,2,62,PO)
REC(134,-16,2,64,PO)
REC(81,-9,2,57,PO)
REC(235,-67,33,9,PO)
REC(170,-62,31,7,PO)
REC(465,-1,2,51,PO)
REC(61,-3,2,51,PO)
REC(124,-3,2,51,PO)
REC(71,-3,2,51,PO)
REC(381,-1,2,51,PO)
REC(144,-3,2,51,PO)
REC(397,-58,2,22,PO)
REC(459,-84,2,17,PO)
REC(338,-1,2,51,PO)
REC(188,-3,2,51,PO)
REC(397,-83,2,16,PO)
REC(137,-57,2,24,PO)
REC(199,-81,2,19,PO)
REC(266,-84,2,17,PO)
REC(295,-70,35,7,PO)
REC(318,-1,2,51,PO)
REC(266,-58,2,21,PO)
REC(445,-1,2,51,PO)
REC(274,-1,2,51,PO)
REC(137,-80,2,15,PO)
REC(68,-59,2,24,PO)
REC(6,-81,2,18,PO)
REC(6,-57,2,23,PO)
REC(208,-3,2,51,PO)
REC(378,21,6,3,ME)
REC(384,25,6,18,ME)
REC(267,-2,6,10,ME)
REC(147,0,6,10,ME)
REC(390,-49,6,10,ME)
REC(137,35,6,24,ME)
REC(458,37,6,24,ME)
REC(-21,-63,6,23,ME)
REC(425,20,13,4,ME)
REC(84,0,6,10,ME)
REC(257,2,6,10,ME)
REC(130,-36,4,12,ME)
REC(181,35,6,24,ME)
REC(127,23,6,18,ME)
REC(201,-4,6,10,ME)
REC(211,0,6,10,ME)
REC(448,2,6,10,ME)
REC(61,-38,4,13,ME)
REC(61,-83,6,10,ME)
REC(321,-86,6,10,ME)
REC(192,-82,6,10,ME)
REC(10,-4,6,10,ME)
REC(311,21,10,3,ME)
REC(74,35,6,24,ME)
REC(127,19,26,4,ME)
REC(390,-39,4,13,ME)
REC(0,23,6,18,ME)
REC(257,25,6,18,ME)
REC(321,-51,6,10,ME)
REC(191,23,6,18,ME)
REC(201,35,6,24,ME)
REC(341,2,6,10,ME)
REC(331,37,6,24,ME)
REC(130,-46,6,10,ME)
REC(-1,-47,6,10,ME)
REC(-10,59,26,4,ME)
REC(42,19,22,3,ME)
REC(458,-2,6,10,ME)
REC(193,-37,4,13,ME)
REC(20,0,6,10,ME)
REC(341,25,6,18,ME)
REC(84,23,6,18,ME)
REC(-20,-40,5,59,ME)
REC(137,-4,6,10,ME)
REC(394,-2,6,10,ME)
REC(-10,35,6,24,ME)
REC(311,-2,6,23,ME)
REC(259,-85,6,10,ME)
REC(9,-78,6,37,ME)
REC(42,-39,4,58,ME)
REC(147,23,6,18,ME)
REC(267,37,6,24,ME)
REC(400,-80,6,38,ME)
REC(10,35,6,24,ME)
REC(311,61,26,5,ME)
REC(438,-2,6,23,ME)
REC(374,-2,4,21,ME)
REC(331,-2,6,10,ME)
REC(331,-82,6,38,ME)
REC(170,-62,6,7,ME)
REC(117,-4,6,23,ME)
REC(296,-42,6,62,ME)
REC(378,-2,2,23,ME)
REC(384,2,6,10,ME)
REC(181,59,26,5,ME)
REC(64,19,26,4,ME)
REC(321,25,6,18,ME)
REC(64,23,6,18,ME)
REC(321,-41,4,15,ME)
REC(181,-4,6,23,ME)
REC(277,2,6,10,ME)
REC(425,-38,5,58,ME)
REC(191,19,26,4,ME)
REC(468,2,6,10,ME)
REC(452,-50,6,10,ME)
REC(130,-81,6,10,ME)
REC(257,21,26,4,ME)
REC(117,59,26,4,ME)
REC(462,-81,6,38,ME)
REC(468,25,6,18,ME)
REC(390,-84,6,10,ME)
REC(249,-2,4,23,ME)
REC(-1,-37,4,12,ME)
REC(277,25,6,18,ME)
REC(448,21,26,4,ME)
REC(-20,19,20,3,ME)
REC(249,21,8,3,ME)
REC(452,-85,6,10,ME)
REC(296,20,15,4,ME)
REC(425,-58,6,20,ME)
REC(295,-63,8,21,ME)
REC(235,-67,7,9,ME)
REC(452,-40,4,14,ME)
REC(42,-66,6,27,ME)
REC(127,0,6,10,ME)
REC(247,37,6,24,ME)
REC(-1,-82,6,10,ME)
REC(192,-47,6,10,ME)
REC(117,35,6,24,ME)
REC(394,37,6,24,ME)
REC(448,25,6,18,ME)
REC(374,37,6,24,ME)
REC(360,-39,6,58,ME)
REC(259,-40,4,14,ME)
REC(295,-70,9,7,ME)
REC(74,-4,6,10,ME)
REC(0,19,26,4,ME)
REC(54,59,26,5,ME)
REC(54,35,6,24,ME)
REC(259,-50,6,10,ME)
REC(211,23,6,18,ME)
REC(235,20,14,4,ME)
REC(374,61,26,4,ME)
REC(404,25,6,18,ME)
REC(384,21,26,4,ME)
REC(170,19,21,3,ME)
REC(360,-66,8,27,ME)
REC(247,-2,2,22,ME)
REC(321,21,26,4,ME)
REC(61,-48,6,10,ME)
REC(-10,-4,6,23,ME)
REC(311,37,6,24,ME)
REC(105,19,22,3,ME)
REC(235,-58,5,78,ME)
REC(105,-63,6,25,ME)
REC(170,-55,5,74,ME)
REC(321,2,6,10,ME)
REC(438,21,10,3,ME)
REC(64,0,6,10,ME)
REC(269,-81,6,38,ME)
REC(140,-77,6,37,ME)
REC(360,19,18,5,ME)
REC(0,0,6,10,ME)
REC(20,23,6,18,ME)
REC(71,-79,6,37,ME)
REC(438,37,6,24,ME)
REC(202,-78,6,38,ME)
REC(247,61,26,4,ME)
REC(438,61,26,5,ME)
REC(54,-4,6,23,ME)
REC(424,-67,8,9,ME)
REC(404,2,6,10,ME)
REC(191,0,6,10,ME)
REC(105,-38,5,57,ME)
REC(465,37,2,10,DP)
REC(459,-50,2,10,DP)
REC(455,37,2,10,DP)
REC(445,37,2,10,DP)
REC(401,37,2,10,DP)
REC(397,-49,2,10,DP)
REC(391,37,2,10,DP)
REC(381,37,2,10,DP)
REC(338,37,2,10,DP)
REC(328,37,2,10,DP)
REC(328,-51,2,10,DP)
REC(318,37,2,10,DP)
REC(274,37,2,10,DP)
REC(266,-50,2,10,DP)
REC(264,37,2,10,DP)
REC(254,37,2,10,DP)
REC(208,35,2,10,DP)
REC(199,-47,2,10,DP)
REC(198,35,2,10,DP)
REC(188,35,2,10,DP)
REC(144,35,2,10,DP)
REC(137,-46,2,10,DP)
REC(134,35,2,10,DP)
REC(124,35,2,10,DP)
REC(81,35,2,10,DP)
REC(71,35,2,10,DP)
REC(68,-48,2,10,DP)
REC(61,35,2,10,DP)
REC(17,35,2,10,DP)
REC(7,35,2,10,DP)
REC(6,-47,2,10,DP)
REC(-3,35,2,10,DP)
REC(465,2,2,10,DN)
REC(459,-81,2,10,DN)
REC(455,2,2,10,DN)
REC(445,2,2,10,DN)
REC(401,2,2,10,DN)
REC(397,-80,2,10,DN)
REC(391,2,2,10,DN)
REC(381,2,2,10,DN)
REC(338,2,2,10,DN)
REC(328,2,2,10,DN)
REC(328,-82,2,10,DN)
REC(318,2,2,10,DN)
REC(274,2,2,10,DN)
REC(266,-81,2,10,DN)
REC(264,2,2,10,DN)
REC(254,2,2,10,DN)
REC(208,0,2,10,DN)
REC(199,-78,2,10,DN)
REC(198,0,2,10,DN)
REC(188,0,2,10,DN)
REC(144,0,2,10,DN)
REC(137,-77,2,10,DN)
REC(134,0,2,10,DN)
REC(124,0,2,10,DN)
REC(81,0,2,10,DN)
REC(71,0,2,10,DN)
REC(68,-79,2,10,DN)
REC(61,0,2,10,DN)
REC(17,0,2,10,DN)
REC(7,0,2,10,DN)
REC(6,-78,2,10,DN)
REC(-3,0,2,10,DN)
TITLE -2 -8  #clock1
$c 2500 0 0.4500 0.5000 0.9500 1.0000 
TITLE 62 -2  #clock4
$C 2500 0 0.4500 0.5000 0.9500 1.0000 
TITLE 125 -2  #clock7
$C 2500 0 0.4500 0.5000 0.9500 1.0000 
TITLE 188 -1  #clock10
$C 2500 0 0.4500 0.5000 0.9500 1.0000 
TITLE 255 1  #clock13
$C 0 2500 0.4500 0.5000 0.9500 1.0000 
TITLE 319 1  #clock16
$C 0 2500 0.4500 0.5000 0.9500 1.0000 
TITLE 382 1  #clock19
$C 0 2500 0.4500 0.5000 0.9500 1.0000 
TITLE 446 1  #clock22
$C 0 2500 0.4500 0.5000 0.9500 1.0000 
TITLE 8 -2  #clock2
$c 2500 0 0.9500 1.0000 1.9500 2.0000 
TITLE 135 -12  #clock8
$C 0 2500 0.9500 1.0000 1.9500 2.0000 
TITLE 72 -1  #clock5
$C 2500 0 0.9500 1.0000 1.9500 2.0000 
TITLE 199 -11  #clock11
$C 0 2500 0.9500 1.0000 1.9500 2.0000 
TITLE 265 -9  #clock14
$C 2500 0 0.9500 1.0000 1.9500 2.0000 
TITLE 391 -11  #clock20
$C 0 2500 0.9500 1.0000 1.9500 2.0000 
TITLE 329 -7  #clock17
$C 2500 0 0.9500 1.0000 1.9500 2.0000 
TITLE 456 -11  #clock23
$C 0 2500 0.9500 1.0000 1.9500 2.0000 
TITLE 402 -2  #clock21
$C 2500 0 1.9500 2.0000 3.9500 4.0000 
TITLE 466 0  #clock24
$C 0 2500 1.9500 2.0000 3.9500 4.0000 
TITLE 339 0  #clock18
$C 0 2500 1.9500 2.0000 3.9500 4.0000 
TITLE 209 -2  #clock12
$C 0 2500 1.9500 2.0000 3.9500 4.0000 
TITLE 275 0  #clock15
$C 2500 0 1.9500 2.0000 3.9500 4.0000 
TITLE 145 -1  #clock9
$C 2500 0 1.9500 2.0000 3.9500 4.0000 
TITLE 82 -7  #clock6
$C 0 2500 1.9500 2.0000 3.9500 4.0000 
TITLE 18 -9  #clock3
$c 2500 0 1.9500 2.0000 3.9500 4.0000 
TITLE 13 -61  #s1
$v 1000 0 
TITLE 142 -58  #s3
$v 1000 0 
TITLE 63 -26  #Vdd
$1 1000 0 
TITLE 132 -26  #Vdd
$1 1000 0 
TITLE 195 -26  #Vdd
$1 1000 0 
TITLE 260 -28  #Vdd
$1 1000 0 
TITLE 75 -60  #s2
$v 1000 0 
TITLE 324 -29  #Vdd
$1 1000 0 
TITLE 453 64  #Vdd
$1 1000 0 
TITLE 477 51  #Vdd
$1 1000 0 
TITLE 387 64  #Vdd
$1 1000 0 
TITLE 413 51  #Vdd
$1 1000 0 
TITLE 351 51  #Vdd
$1 1000 0 
TITLE 329 64  #Vdd
$1 1000 0 
TITLE 287 51  #Vdd
$1 1000 0 
TITLE 268 63  #Vdd
$1 1000 0 
TITLE 221 49  #Vdd
$1 1000 0 
TITLE 204 61  #Vdd
$1 1000 0 
TITLE 156 49  #Vdd
$1 1000 0 
TITLE 140 61  #Vdd
$1 1000 0 
TITLE 76 61  #Vdd
$1 1000 0 
TITLE 92 48  #Vdd
$1 1000 0 
TITLE 29 47  #Vdd
$1 1000 0 
TITLE 12 61  #Vdd
$1 1000 0 
TITLE 24 7  #Vss
$0 1000 0 
TITLE 88 7  #Vss
$0 1000 0 
TITLE 150 8  #Vss
$0 1000 0 
TITLE 215 8  #Vss
$0 1000 0 
TITLE 281 10  #Vss
$0 1000 0 
TITLE 345 10  #Vss
$0 1000 0 
TITLE 408 9  #Vss
$0 1000 0 
TITLE 471 9  #Vss
$0 1000 0 
TITLE 391 -75  #Vss
$0 1000 0 
TITLE 322 -77  #Vss
$0 1000 0 
TITLE 471 -38  #Vdd
$1 1000 0 
TITLE 1 -27  #Vdd
$1 1000 0 
TITLE 409 -35  #Vdd
$1 1000 0 
TITLE 79 -35  #Vdd
$1 1000 0 
TITLE 340 -39  #Vdd
$1 1000 0 
TITLE 0 -73  #Vss
$0 1000 0 
TITLE 278 -37  #Vdd
$1 1000 0 
TITLE 130 -73  #Vss
$0 1000 0 
TITLE 210 -35  #Vdd
$1 1000 0 
TITLE 63 -75  #Vss
$0 1000 0 
TITLE 193 -74  #Vss
$0 1000 0 
TITLE 260 -76  #Vss
$0 1000 0 
TITLE 150 -32  #Vdd
$1 1000 0 
TITLE 18 -35  #Vdd
$1 1000 0 
TITLE 454 -28  #Vdd
$1 1000 0 
TITLE 392 -28  #Vdd
$1 1000 0 
TITLE 465 -62  #s8
$v 1000 0 
TITLE 403 -62  #s7
$v 1000 0 
TITLE 334 -63  #s6
$v 1000 0 
TITLE 272 -61  #s5
$v 1000 0 
TITLE 205 -59  #s4
$v 1000 0 
TITLE 455 -75  #Vss
$0 1000 0 
FFIG C:\Users\ASUS\Desktop\CMOS Project\decoder.MSK
